# hadoopci

./: .classpath  .pigunit-input-overriden.txt.crc  README.md  jenkins_config.tgz  pigunit-input-overriden.txt  pom.xml
input/: a.txt
src/pig/: wordcount.pig
src/test/java/: TestRowCount.java  TestWordCount.java  TestWordDistinctCount.java  log4j.properties
